{
  "name": "web3-encrypt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-3.0-only",
  "dependencies": {
    "ethereumjs-util": "^6.1.0",
    "web3": "^1.0.0-beta.48"
  }
}
